APP_VERSION=1.0.0
APP_NAME=GOETU
APP_ENV=local
APP_KEY=base64:2OyP67uZ/JBfCf/CRbPjkPFHoMECZe5VdspgPu327mI=
APP_DEBUG=true
APP_URL=http://admin.goetu.com
CDN_URL=http://admin.goetu.com
STORAGE_URL=http://admin.goetu.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goetu
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_OLD_CONNECTION=mysql
DB_OLD_HOST=127.0.0.1
DB_OLD_PORT=3306
DB_OLD_DATABASE=goetu_old
DB_OLD_USERNAME=homestead
DB_OLD_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyCwHatd69JEZTXpvsJgZuZWJ7n99LMyFu4
