<?php

return [
    "role" => [
        // Attributes
        "name" => "Name",
        "displayName" => "Display Name",
        "superAdmin" => "Super Admin",
        "admin" => "Admin",
        "support" => "Support",
        "merchantAdmin" => "Restaurant Admin",
        "merchantEmployee" => "Restaurant Employee",
    ],
    "users" => [
        "manage" => "User Management",
        "nav" => "User",
        "list" => "User List",
        "create" => "New User",
        "edit" => "Edit User",
        // Attributes
        "email" => "Email",
        "username" => "Username",
        "lastName" => "Last Name",
        "firstName" => "First Name",
        "status" => "Status",
        "activated" => "Activated",
        "Inactivated" => "Inactivated",
        "password" => "Password",
        "oldPassword" => "Old Password",
        "newPassword" => "New Password",
        "resetPassword" => "Reset Password",
        "passwordConfirmation" => "Re-Enter Password",
    ],
    "company" => [
        "manage" => "Company Management",
        "list" => "Company List",
        "nav" => "Company",
        "url" => "URL",
        "logoPath" => "Logo Path",
        "edit" => "Edit Company",
        "name" => "Company Name",
        "poweredByLink" => "Powered By Link",
        "create" => "Register New Company"
    ],
    "ticket" => [
        "list" => "List of Tickets",
        "numberShort" => "No.",
        "type" => "Type",
        "title" => "Title",
        "from" => "From",
        "partner" => "Partner",
        "product" => "Product",
        "department" => "Department",
        "assignedTo" => "Assigned To",
        "status" => "Status",
        "priority" => "Priority",
        "users" => "Users",
        "created" => "Created",
        "dueBy" => "Due By",
        "createNewTicket" => "Create New Ticket",
        "assign" => "Assign",
        "close" => "Close",
        "merge" => "Merge",
        "delete" => "Delete",
        "filterTickets" => "Filter Tickets",
        "ticketCreator" => "Ticket Creator",
        "merchant" => "Merchant",
        "description" => "Description",
        "create" => "Create Ticket",
        "attachment" => "Attachment",
        "post" => "Post",
        "user" => "User",
        "dueDate" => "Due Date",
        "edit" => "Edit Ticket",
        "comment" => "Comment",
        "show" => "Ticket information",
        "partnerUser" => "Partner User",
        // Ticket quick filter
        "tickets" => "Tickets",
        "unassignedTickets" => "Unassigned Tickets",
        "myCreatedTickets" => "My Created Tickets",
        "myTickets" => "My Tickets",
        "myUnsolvedTickets" => "My Unresolved Tickets",
        "myPendingTickets" => "My Pending Tickets",
        "myNewTickets" => "My New Tickets",
        "myCancelledTickets" => "My Cancelled Tickets",
        "myClosedTickets" => "My Closed Tickets",
        "myResolvedTickets" => "My Resolved Tickets",
        "group" => "Group",
        "groupUnsolvedTickets"=>"Unresolved Tickets",
        "groupPendingTickets" => "Pending Tickets",
        "groupNewTickets" => "New Tickets",
        "groupCancelledTickets" => "Cancelled Tickets",
        "groupClosedTickets" => "Closed Tickets",
        "groupResolvedTickets" => "Resolved Tickets",
        "recentlyUpdated" => "Recently Updated",
        "commentSection" => "Comment Section"
    ]
];
